// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Atlas.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\大智慧.ico"
IDR_ATLASTYPE           ICON                    "res\\AtlasDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_SPLASH1             BITMAP                  "Splsh16.bmp"
IDB_BITMAP2             BITMAP                  "res\\zoomout.bmp"
IDB_BITMAP4             BITMAP                  "res\\manyou.bmp"
IDB_BITMAP3             BITMAP                  "res\\pan.bmp"
IDB_BITMAP1             BITMAP                  "res\\zoomin.bmp"
IDR_TOOLBAR_VIEW        BITMAP                  "res\\toolbar1.bmp"
IDB_BITMAP6             BITMAP                  "res\\query.bmp"
IDB_BITMAP5             BITMAP                  "res\\juli.bmp"
IDB_SPLASH              BITMAP                  "res\\wuhandaxue.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBAR_VIEW TOOLBAR 80, 23
BEGIN
    BUTTON      ID_MENU_ZOOMIN
    BUTTON      ID_MENU_ZOOMOUT
    BUTTON      ID_MENU_FULLMAP
    BUTTON      ID_MENU_PAN
    BUTTON      ID_MENU_DISTANCE
    BUTTON      32807
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开地图(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "保存地图(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "导出bmp图",                      ID_FILE_SAVEBMP
        MENUITEM SEPARATOR
        MENUITEM "数据转换(&T)",                    ID_MENU_DATATRANS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "放大",                          ID_MENU_ZOOMIN
        MENUITEM "缩小",                          ID_MENU_ZOOMOUT
        MENUITEM "漫游",                          ID_MENU_PAN
        MENUITEM "全图",                          ID_MENU_FULLMAP
        MENUITEM "拉框",                          ID_MENU_ZOOMIN_BYRECT
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    MENUITEM "图层管理",                        ID_MENU_LAYERMANAGE
    POPUP "数据分析"
    BEGIN
        MENUITEM "距离量算",                        ID_MENU_DISTANCE
        MENUITEM "面积量算",                        ID_MENU_AREA
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Atlas(&A)...",             ID_APP_ABOUT
    END
END

CG_IDR_POPUP_MAIN_FRAME MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "打开地图",                        ID_FILE_PRINT
        MENUITEM "放大",                          ID_MENU_ZOOMOUT
        MENUITEM "缩小",                          ID_MENU_ZOOMOUT
        MENUITEM "漫游",                          ID_MENU_PAN
        MENUITEM "全图",                          ID_MENU_FULLMAP
        MENUITEM "距离测量",                        ID_MENU_DISTANCE
        MENUITEM "面积测量",                        ID_MENU_AREA
    END
END

CG_IDR_POPUP_ATLAS_VIEW MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Atlas"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Atlas 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DATATRANSDLG_DIALOG DIALOG 0, 0, 270, 257
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据转换"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,34,225,50,14
    PUSHBUTTON      "取消",IDCANCEL,171,225,50,14
    PUSHBUTTON      "浏览...",IDC_BUTTON_IMPORT,210,38,53,16
    PUSHBUTTON      "浏览...",IDC_BUTTON_EXPORT,210,87,53,16
    EDITTEXT        IDC_EDIT1,23,126,212,69,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "导入文件存放的位置：",IDC_STATIC,13,18,148,17,SS_CENTERIMAGE
    LTEXT           "导出文件存放的文件夹位置：",IDC_STATIC,13,60,127,17,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_IMPORT,26,38,172,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPORT,26,87,172,16,ES_AUTOHSCROLL
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,23,199,212,15
    LTEXT           "文件转换进度",IDC_STATIC,16,108,88,17,SS_CENTERIMAGE
END

IDD_LAYERCTRLDLG_DIALOG DIALOG 0, 0, 231, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图层管理"
FONT 9, "宋体"
BEGIN
    LISTBOX         IDC_Layer_LIST,18,15,127,151,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "删除",IDC_DELETE_LAYER,160,137,42,20
    DEFPUSHBUTTON   "下移",IDC_DOWN_Layer,159,50,42,20
    GROUPBOX        "",IDC_STATIC,152,105,57,61
    DEFPUSHBUTTON   "增加",IDC_ADD_LAYER,160,113,42,20,WS_GROUP
    DEFPUSHBUTTON   "编辑",IDC_Edit,99,178,40,22
    DEFPUSHBUTTON   "确定",IDOK,165,178,39,22
    DEFPUSHBUTTON   "图层信息",IDC_LAYER_INFO,20,178,57,22
    DEFPUSHBUTTON   "上移",IDC_UP_Layer,160,27,42,20,WS_GROUP
    GROUPBOX        "",IDC_STATIC,153,17,57,60
END

IDD_LAYERATTRI_DIALOG DIALOG 0, 0, 198, 139
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图层属性"
FONT 9, "宋体"
BEGIN
    LTEXT           "层名：",IDC_STATIC,22,17,33,17
    EDITTEXT        IDC_Layer_Name,57,13,83,18,ES_AUTOHSCROLL
    GROUPBOX        "可视范围",IDC_STATIC,15,41,97,81
    CONTROL         "可见",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,23,57,35,11
    LTEXT           "最大比例",IDC_STATIC,21,79,46,18
    LTEXT           "最小比例",IDC_STATIC,21,100,42,14
    EDITTEXT        IDC_EDIT2,66,77,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,65,97,39,14,ES_AUTOHSCROLL
    PUSHBUTTON      "设置",IDC_Layer_Style,136,43,47,16
    PUSHBUTTON      "确定",IDOK,136,77,47,16
    PUSHBUTTON      "取消",IDCANCEL,136,109,47,16
END

IDD_POLYGONSTYLE_DIALOG DIALOG 0, 0, 240, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置层样式"
FONT 9, "宋体"
BEGIN
    LTEXT           "边框线型：",IDC_STATIC,15,13,62,18
    LTEXT           "边框宽度：",IDC_STATIC,15,44,62,21
    LTEXT           "边框颜色：",IDC_STATIC,15,78,62,24
    LTEXT           "填充颜色：",IDC_STATIC,15,115,62,11
    COMBOBOX        IDC_EDGE_STYLE,79,13,105,78,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDGE_WIDTH,79,42,105,65,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDGE_COLOR,79,74,104,18,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FILL_COLOR,79,108,104,18,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_SEL_EDGE_COLOR,195,73,25,17
    PUSHBUTTON      "...",IDC_SEL_FILL_COLOR,195,109,25,17
    PUSHBUTTON      "确定",IDOK,22,137,49,17
    PUSHBUTTON      "取消",IDCANCEL,144,137,49,17
END

IDD_LAYERSHOW_DIALOG DIALOG 0, 0, 99, 233
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_LAYERTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,12,20,80,207
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "Atlas Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Atlas"
            VALUE "LegalCopyright", "版权所有 (C) 2009"
            VALUE "OriginalFilename", "Atlas.EXE"
            VALUE "ProductName", "Atlas 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DATATRANSDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_LAYERCTRLDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_LAYERATTRI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_POLYGONSTYLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_LAYERSHOW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 92
        TOPMARGIN, 20
        BOTTOMMARGIN, 226
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ZOOMIN_BYRECT       CURSOR                  "res\\cur00003.cur"
IDC_ZOOMIN              CURSOR                  "res\\cursor1.cur"
IDC_ZOOMOUT             CURSOR                  "res\\cursor2.cur"
IDC_PAN                 CURSOR                  "res\\cur00001.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Atlas\n\nAtlas\n\n\nAtlas.Document\nAtlas Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Atlas"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE
BEGIN
    ID_MENU_DATATRANS       "dxf文件和cw文件数据的转换"
END

STRINGTABLE
BEGIN
    ID_TOOL_FULLMAP         "全图"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Atlas.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

