Attribution File For Mappo
Í¼²ã      PEN_STYLE       PEN_WIDTH            PEN_COLOR       BURSH_STYLE        BRUSH_COLOR  
CW_1001,0,3,RGB(20,61,39),0,RGB(20,61,156)
CW_2007,0,3,RGB(225,221,1),0,RGB(250,200,220) 
CW_1002,0,3,RGB(132,160,130),0,RGB(111,211,130)
CW_2006,0,6,RGB(124,197,61),0,RGB(125,210,155)
CW_2005,0,3,RGB(132,0,130),0,RGB(71,212,219)
CW_2004,0,3,RGB(18,10,217),0,RGB(108,130,17)
CW_2003,0,3,RGB(7,69,114),0,RGB(117,129,114)
CW_2002,0,3,RGB(222,75,54),0,RGB(222,222,224)
CW_2001,0,3,RGB(1,0,0),0,RGB(1,0,0)
The End of the Attribution File